<?php

function project_schema()
{
    $schema['event_reg'] = array(
        'description' => 'The table for events register info.',
        'fields' => array(
            'rid' => array(
                'description' => 'The primary identifier for a node.',
                'type' => 'serial',
                'unsigned' => TRUE,
                'not null' => TRUE),
            'eid' => array(
                'description' => 'The current {node_revisions}.vid version identifier.',
                'type' => 'int',
                'unsigned' => TRUE,
                'not null' => TRUE,
                'default' => 0),
            'uid' => array(
                'description' => 'The user id of member.',
                'type' => 'int',
                'unsigned' => TRUE,
                'not null' => TRUE,
                'default' => 0),
            'name' => array(
                'description' => 'The name of participant.',
                'type' => 'varchar',
                'length' => 90,
                'not null' => TRUE),
            'phone' => array(
                'description' => 'The phone number of participant.',
                'type' => 'numeric',
                'length' => 15,
                'not null' => TRUE),
            'regtime' => array(
                'description' => 'The timestamp when the user registered.',
                'type' => 'datetime',
                'not null' => TRUE,
                'default' => 0),
            ),
        'indexes' => array(
            'reg_time'=> array('regtime'),
            'event_id'=> array('eid'),
            ),
        'unique keys' => array(
            'rid'     => array('rid'),
            ),
        'primary key' => array('rid'),
    );
    return $schema;
}
